<html>
<head>
<title>dashboard_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dashboard_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">'profile_screen.dart'</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">DashboardScreen </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s2">const </span><span class="s0">DashboardScreen({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">State&lt;DashboardScreen&gt; createState() =&gt; _DashboardScreenState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_DashboardScreenState </span><span class="s2">extends </span><span class="s0">State&lt;DashboardScreen&gt; {</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">final </span><span class="s0">size = MediaQuery.of(context).size / </span><span class="s3">100</span><span class="s2">;</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">backgroundColor: Colors.white</span><span class="s2">,</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">backgroundColor: Colors.white</span><span class="s2">,</span>
        <span class="s0">elevation: </span><span class="s3">0</span><span class="s2">,</span>
        <span class="s0">title: Text(</span>
          <span class="s1">&quot;Dashboard&quot;</span><span class="s2">,</span>
          <span class="s0">style: TextStyle(</span>
              <span class="s0">color: Colors.black</span><span class="s2">,</span>
              <span class="s0">fontSize: size.height * </span><span class="s3">2.5</span><span class="s2">,</span>
              <span class="s0">fontWeight: FontWeight.w500)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">actions: [</span>
          <span class="s0">Padding(</span>
            <span class="s0">padding: EdgeInsets.only(right: size.width * </span><span class="s3">2.5</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: IconButton(</span>
                <span class="s0">onPressed: () {</span>
                  <span class="s0">Navigator.push(</span>
                      <span class="s0">context</span><span class="s2">,</span>
                      <span class="s0">MaterialPageRoute(</span>
                        <span class="s0">builder: (context) =&gt; </span><span class="s2">const </span><span class="s0">ProfileScreen()</span><span class="s2">,</span>
                      <span class="s0">))</span><span class="s2">;</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">icon: CircleAvatar(</span>
                  <span class="s0">radius: size.height * </span><span class="s3">1.8</span><span class="s2">,</span>
                  <span class="s0">backgroundColor: Color(</span><span class="s3">0xFFC0C0C0</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">child: </span><span class="s2">const </span><span class="s0">Icon(</span>
                    <span class="s0">Icons.person</span><span class="s2">,</span>
                    <span class="s0">color: Colors.white</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                <span class="s0">))</span><span class="s2">,</span>
          <span class="s0">)</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: Column(</span>
        <span class="s0">children: [</span>
          <span class="s0">Container(</span>
              <span class="s0">height: size.height * </span><span class="s3">15</span><span class="s2">,</span>
              <span class="s0">decoration: BoxDecoration(</span>
                  <span class="s0">boxShadow: </span><span class="s2">const </span><span class="s0">[</span>
                    <span class="s0">BoxShadow(</span>
                        <span class="s0">color: Color.fromRGBO(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0.6000000238418579</span><span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">offset: Offset(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">8</span><span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">blurRadius: </span><span class="s3">20</span><span class="s0">)</span>
                  <span class="s0">]</span><span class="s2">,</span>
                  <span class="s0">color: Color(</span><span class="s3">0xFF0166C4</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">border: Border.all(</span>
                    <span class="s0">color: Color.fromRGBO(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">102</span><span class="s2">, </span><span class="s3">196</span><span class="s2">, </span><span class="s3">1</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">width: </span><span class="s3">3</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">shape: BoxShape.circle))</span><span class="s2">,</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>