<html>
<head>
<title>profile_screen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
profile_screen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'dart:io'</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:image_picker/image_picker.dart'</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">ProfileScreen </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s2">const </span><span class="s0">ProfileScreen({Key? key}) : </span><span class="s2">super</span><span class="s0">(key: key)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">State&lt;ProfileScreen&gt; createState() =&gt; _ProfileScreenState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_ProfileScreenState </span><span class="s2">extends </span><span class="s0">State&lt;ProfileScreen&gt; {</span>
  <span class="s0">TextEditingController name = TextEditingController()</span><span class="s2">;</span>
  <span class="s0">TextEditingController email = TextEditingController()</span><span class="s2">;</span>
  <span class="s0">TextEditingController phone = TextEditingController()</span><span class="s2">;</span>
  <span class="s0">TextEditingController dob = TextEditingController()</span><span class="s2">;</span>
  <span class="s0">ImagePicker imagePicker = ImagePicker()</span><span class="s2">;</span>
  <span class="s0">String imgPath = </span><span class="s1">''</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">final </span><span class="s0">size = MediaQuery.of(context).size / </span><span class="s3">100</span><span class="s2">;</span>

    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">backgroundColor: Color(</span><span class="s3">0xFFE8F1EE</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: SafeArea(</span>
        <span class="s0">child: SingleChildScrollView(</span>
          <span class="s0">child: Column(</span>
            <span class="s0">children: [</span>
              <span class="s0">SizedBox(height: size.height * </span><span class="s3">2</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Padding(</span>
                    <span class="s0">padding: EdgeInsets.only(</span>
                        <span class="s0">left: size.width * </span><span class="s3">2.5</span><span class="s2">, </span><span class="s0">right: size.width * </span><span class="s3">3</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: IconButton(</span>
                        <span class="s0">onPressed: () {}</span><span class="s2">,</span>
                        <span class="s0">icon: Icon(</span>
                          <span class="s0">Icons.arrow_back_ios</span><span class="s2">,</span>
                          <span class="s0">color: Colors.black</span><span class="s2">,</span>
                          <span class="s0">size: size.height * </span><span class="s3">3</span><span class="s2">,</span>
                        <span class="s0">))</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span>
                    <span class="s1">&quot;Profile&quot;</span><span class="s2">,</span>
                    <span class="s0">style: TextStyle(</span>
                        <span class="s0">color: Colors.black</span><span class="s2">,</span>
                        <span class="s0">fontSize: size.height * </span><span class="s3">2.5</span><span class="s2">,</span>
                        <span class="s0">fontWeight: FontWeight.w500)</span><span class="s2">,</span>
                  <span class="s0">)</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Stack(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Container(</span>
                    <span class="s0">margin: EdgeInsets.only(top: size.height * </span><span class="s3">17.6</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">height: size.height * </span><span class="s3">70</span><span class="s2">,</span>
                    <span class="s0">width: size.width * </span><span class="s3">100</span><span class="s2">,</span>
                    <span class="s0">decoration: </span><span class="s2">const </span><span class="s0">BoxDecoration(</span>
                        <span class="s0">color: Colors.white</span><span class="s2">,</span>
                        <span class="s0">borderRadius:</span>
                            <span class="s0">BorderRadius.vertical(top: Radius.circular(</span><span class="s3">28</span><span class="s0">)))</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Padding(</span>
                    <span class="s0">padding: EdgeInsets.only(top: size.height * </span><span class="s3">30</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: Column(</span>
                      <span class="s0">children: [</span>
                        <span class="s0">_buildCustomTextField(size</span><span class="s2">, </span><span class="s1">&quot;Full Name&quot;</span><span class="s2">, </span><span class="s0">name</span><span class="s2">,</span>
                            <span class="s0">keyboardType: TextInputType.text)</span><span class="s2">,</span>
                        <span class="s0">_buildCustomTextField(size</span><span class="s2">, </span><span class="s1">&quot;Email&quot;</span><span class="s2">, </span><span class="s0">email</span><span class="s2">,</span>
                            <span class="s0">keyboardType: TextInputType.emailAddress)</span><span class="s2">,</span>
                        <span class="s0">_buildCustomTextField(size</span><span class="s2">, </span><span class="s1">&quot;Mobile&quot;</span><span class="s2">, </span><span class="s0">phone</span><span class="s2">,</span>
                            <span class="s0">keyboardType: TextInputType.phone)</span><span class="s2">,</span>
                        <span class="s0">_buildCustomTextField(</span>
                          <span class="s0">size</span><span class="s2">,</span>
                          <span class="s1">&quot;Date of Birth&quot;</span><span class="s2">,</span>
                          <span class="s0">dob</span><span class="s2">,</span>
                          <span class="s0">onTap: (context) =&gt; _selectDate(context)</span><span class="s2">,</span>
                        <span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">]</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Container(</span>
                    <span class="s0">margin: EdgeInsets.only(top: size.height * </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">alignment: Alignment.center</span><span class="s2">,</span>
                    <span class="s0">child: CircleAvatar(</span>
                      <span class="s0">backgroundColor: Colors.blue</span><span class="s2">,</span>
                      <span class="s0">radius: size.height * </span><span class="s3">8</span><span class="s2">,</span>
                      <span class="s0">backgroundImage:</span>
                          <span class="s0">imgPath.isNotEmpty ? FileImage(File(imgPath)) : </span><span class="s2">null,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Positioned(</span>
                    <span class="s0">top: size.height * </span><span class="s3">20</span><span class="s2">,</span>
                    <span class="s0">right: size.width * </span><span class="s3">31</span><span class="s2">,</span>
                    <span class="s0">child: GestureDetector(</span>
                      <span class="s0">onTap: _pickImage</span><span class="s2">,</span>
                      <span class="s0">child: CircleAvatar(</span>
                          <span class="s0">radius: size.height * </span><span class="s3">2.5</span><span class="s2">,</span>
                          <span class="s0">backgroundColor: Colors.blue</span><span class="s2">,</span>
                          <span class="s0">child: Icon(</span>
                            <span class="s0">Icons.camera_alt</span><span class="s2">,</span>
                            <span class="s0">size: size.height * </span><span class="s3">2.5</span><span class="s2">,</span>
                            <span class="s0">color: Colors.white</span><span class="s2">,</span>
                          <span class="s0">))</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">GestureDetector(</span>
                    <span class="s0">onTap: _saveDetails</span><span class="s2">,</span>
                    <span class="s0">child: Container(</span>
                      <span class="s0">height: size.height * </span><span class="s3">7</span><span class="s2">,</span>
                      <span class="s0">margin: EdgeInsets.only(</span>
                          <span class="s0">left: size.width * </span><span class="s3">5</span><span class="s2">,</span>
                          <span class="s0">right: size.width * </span><span class="s3">5</span><span class="s2">,</span>
                          <span class="s0">top: size.height * </span><span class="s3">77</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">decoration: BoxDecoration(</span>
                          <span class="s0">color: Colors.blue</span><span class="s2">,</span>
                          <span class="s0">borderRadius: BorderRadius.circular(</span><span class="s3">50</span><span class="s0">))</span><span class="s2">,</span>
                      <span class="s0">alignment: Alignment.center</span><span class="s2">,</span>
                      <span class="s0">child: Text(</span>
                        <span class="s1">&quot;Save&quot;</span><span class="s2">,</span>
                        <span class="s0">style: TextStyle(</span>
                            <span class="s0">color: Colors.white</span><span class="s2">,</span>
                            <span class="s0">fontSize: size.height * </span><span class="s3">2.5</span><span class="s2">,</span>
                            <span class="s0">fontWeight: FontWeight.w400)</span><span class="s2">,</span>
                      <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span>
            <span class="s0">]</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s2">void </span><span class="s0">_saveDetails() {</span>
    <span class="s2">if </span><span class="s0">(name.text.isEmpty ||</span>
        <span class="s0">email.text.isEmpty ||</span>
        <span class="s0">phone.text.isEmpty ||</span>
        <span class="s0">dob.text.isEmpty) {</span>
      <span class="s0">showMessage(context</span><span class="s2">, </span><span class="s1">&quot;Any of the field above cannot be left empty !&quot;</span><span class="s0">)</span><span class="s2">;</span>
      <span class="s2">return;</span>
    <span class="s0">}</span>

    <span class="s2">if </span><span class="s0">(!RegExp(</span><span class="s1">'[a-zA-Z]'</span><span class="s0">).hasMatch(name.text)) {</span>
      <span class="s0">showMessage(context</span><span class="s2">, </span><span class="s1">&quot;Enter valid name !&quot;</span><span class="s0">)</span><span class="s2">;</span>
      <span class="s2">return;</span>
    <span class="s0">}</span>

    <span class="s2">if </span><span class="s0">(phone.text.length != </span><span class="s3">10 </span><span class="s0">|| int.tryParse()) {</span>
      <span class="s0">showMessage(context</span><span class="s2">, </span><span class="s1">&quot;Enter valid phone number !&quot;</span><span class="s0">)</span><span class="s2">;</span>
      <span class="s2">return;</span>
    <span class="s0">}</span>

    <span class="s2">if </span><span class="s0">(!RegExp(</span>
            <span class="s1">r&quot;^[a-zA-Z0-9.a-zA-Z0-9.!#$%&amp;'*+-/=?^_`{|}~]+@[a-zA-Z0-9]+\.[a-zA-Z]+&quot;</span><span class="s0">)</span>
        <span class="s0">.hasMatch(email.text)) {</span>
      <span class="s0">showMessage(context</span><span class="s2">, </span><span class="s1">&quot;Enter valid email address !&quot;</span><span class="s0">)</span><span class="s2">;</span>
      <span class="s2">return;</span>
    <span class="s0">}</span>

    <span class="s0">showMessage(context</span><span class="s2">, </span><span class="s1">&quot;Information saved successfully&quot;</span><span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s0">_pickImage() async {</span>
    <span class="s0">XFile? xFile = await imagePicker.pickImage(source: ImageSource.gallery)</span><span class="s2">;</span>
    <span class="s2">if </span><span class="s0">(xFile != </span><span class="s2">null</span><span class="s0">) {</span>
      <span class="s0">setState(() {</span>
        <span class="s0">imgPath = xFile.path</span><span class="s2">;</span>
      <span class="s0">})</span><span class="s2">;</span>
    <span class="s0">}</span>
  <span class="s0">}</span>

  <span class="s0">_selectDate(BuildContext context) async {</span>
    <span class="s0">await showDatePicker(</span>
            <span class="s0">context: context</span><span class="s2">,</span>
            <span class="s0">initialDate:</span>
                <span class="s0">dob.text.isEmpty ? DateTime.now() : DateTime.parse(dob.text)</span><span class="s2">,</span>
            <span class="s0">firstDate: DateTime(</span><span class="s3">2015</span><span class="s2">, </span><span class="s3">8</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">lastDate: DateTime(</span><span class="s3">2101</span><span class="s0">))</span>
        <span class="s0">.then((value) {</span>
      <span class="s2">if </span><span class="s0">(value != </span><span class="s2">null </span><span class="s0">&amp;&amp; value.toString() != dob.text) {</span>
        <span class="s0">setState(() {</span>
          <span class="s0">dob.text = value.toString().split(</span><span class="s1">&quot; &quot;</span><span class="s0">)[</span><span class="s3">0</span><span class="s0">]</span><span class="s2">;</span>
        <span class="s0">})</span><span class="s2">;</span>
      <span class="s0">}</span>
    <span class="s0">})</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s0">Widget _buildCustomTextField(</span>
      <span class="s0">Size size</span><span class="s2">, </span><span class="s0">String label</span><span class="s2">, </span><span class="s0">TextEditingController textEditingController</span><span class="s2">,</span>
      <span class="s0">{Function(BuildContext context)? onTap</span><span class="s2">, </span><span class="s0">TextInputType? keyboardType}) {</span>
    <span class="s2">return </span><span class="s0">Container(</span>
      <span class="s0">height: size.height * </span><span class="s3">7</span><span class="s2">,</span>
      <span class="s0">margin: EdgeInsets.symmetric(vertical: size.height * </span><span class="s3">2</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">padding: EdgeInsets.symmetric(horizontal: size.width * </span><span class="s3">5</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">child: TextField(</span>
        <span class="s0">controller: textEditingController</span><span class="s2">,</span>
        <span class="s0">readOnly: onTap != </span><span class="s2">null,</span>
        <span class="s0">keyboardType: keyboardType</span><span class="s2">,</span>
        <span class="s0">onTap: () {</span>
          <span class="s2">if </span><span class="s0">(onTap != </span><span class="s2">null</span><span class="s0">) {</span>
            <span class="s0">onTap(context)</span><span class="s2">;</span>
          <span class="s0">}</span>
        <span class="s0">}</span><span class="s2">,</span>
        <span class="s0">decoration: InputDecoration(</span>
            <span class="s0">hintStyle: TextStyle(</span>
                <span class="s0">color: Colors.black</span><span class="s2">,</span>
                <span class="s0">fontSize: size.height * </span><span class="s3">2</span><span class="s2">,</span>
                <span class="s0">fontWeight: FontWeight.w400)</span><span class="s2">,</span>
            <span class="s0">suffixIcon: label == </span><span class="s1">&quot;Date of Birth&quot;</span>
                <span class="s0">? Icon(</span>
                    <span class="s0">Icons.date_range</span><span class="s2">,</span>
                    <span class="s0">color: Colors.grey</span><span class="s2">,</span>
                    <span class="s0">size: size.height * </span><span class="s3">3</span><span class="s2">,</span>
                  <span class="s0">)</span>
                <span class="s0">: </span><span class="s2">null,</span>
            <span class="s0">label: Text(</span>
              <span class="s0">label</span><span class="s2">,</span>
              <span class="s0">style: TextStyle(color: Colors.grey</span><span class="s2">, </span><span class="s0">fontSize: size.height * </span><span class="s3">1.5</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">))</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">showMessage(BuildContext context</span><span class="s2">, </span><span class="s0">String msg) {</span>
  <span class="s0">ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg)))</span><span class="s2">;</span>
<span class="s0">}</span>
</pre>
</body>
</html>